:root {
  --primary-color: #2563eb;
  --secondary-color: #f59e0b;
  --accent-color: #1e40af;
  --color-light: #f8fafc;
  --color-dark: #1e293b;
}

*{
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: auto 44px auto;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--color-light);
}

nav {
  grid-column: 1/4;
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 1rem 0;
}

nav ul li {
  border-radius: 8px;
}

nav ul li:hover {
  background-color: var(--color-dark);
}

nav ul li.current {
  background-color: var(--color-dark);
}

nav ul li a {
  color: var(--color-light);
  display: block;
  padding: .5rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: 'Roboto Flex', Verdana, Geneva, Tahoma, sans-serif;
  color: var(--color-dark);
}

h1, h2, h3 {
  font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  list-style: none;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--color-dark);
  color: var(--color-light);
}

footer a {
  color: var(--secondary-color);
}

footer div:first-child p {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

footer div:last-child {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

footer div ul {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.logo {
  grid-column: 1 / 3;
  display: flex;
  gap: .5rem;
  align-items: center;
}

.logo img {
  width: 60px;
  height: 60px;
}

.navigation.show {
  display: block;
}

.hamburger {
  width: 44px;
  height: 44px;
  grid-column: 3 /4;
  justify-self: end;
  background-color: var(--color-dark);
  color: var(--color-light);
  border: 2px solid var(--color-light);
  border-radius: 8px;
  outline: none;
}

.hamburger::before {
  content: "\2630";
  font-size: 24px;
}
.hamburger.show::before {
  content: "\00D7";
  font-weight: 600;
  font-size: 32px;
}

/* General card styling */
#cards {
  display: grid;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

#cards.grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#cards .card {
  padding: 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  position: relative;
  min-width: 250px;
  min-height: 500px;
}

#cards .card-header {
  margin-bottom: 1rem;
}

#cards .card-header img {
  width: 70px;
  height: 70px;
  border-radius: 16px;
}

#cards .card-header h2 {
  color: var(--primary-color);
}

#cards .card-info ul {
  margin-bottom: 1rem;
  list-style-position: inside;
}

#cards .card-info > ul:nth-of-type(1) {
  display: flex;
  gap: .5rem;
  padding-left: 1rem;
}

::marker {
  font-size: 28px;
}

#cards .card-info #badge{
  position: absolute;
  font-size: 12px;
  top: 16px;
  right: 16px;
  padding: .5rem 1rem;
  border-radius: 16px;
}

#cards .card-info .card-cta {
  display: block;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--color-light);
  border-radius: 8px;
  padding: 1rem;
}


/* Grid view */
#cards .card-info p:first-child {
  margin-bottom: 1rem;
}

#cards .card-info .services h3 {
  margin-bottom: .5rem;
  color: var(--primary-color);
}

#cards #grid-card .card-info > ul:nth-of-type(1) {
  flex-direction: column;
}

#cards .card-info .services ul {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

#cards .card-info .services ul li {
  padding: .5rem 1rem;
  border-radius: 16px;
  color: var(--color-dark);
  font-size: 12px;
  background-color: var(--secondary-color);
}

/* List view */
#cards #list-card{
  display: flex;
  gap: 1rem;
  min-height: 200px;
}

#cards #list-card img {
  display: none;
}

#cards #list-card .card-info ul {
  flex-wrap: wrap;
  gap: .5rem 1rem;
  list-style-position: inside;
}

.social-media-links {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

.social-media-links a img {
  width: 44px;
  height: 44px;
}