/* Element stylings */
main {
  padding: 1rem;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 32px;
}

section > p {
  text-align: center;
  margin-bottom: 1rem;
}

/* Class & id stylings */
.view-toggle {
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin-bottom: 1rem;
}

.view-toggle button {
  width: 48px;
  height: 48px;
  padding: .5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--color-dark);
  cursor: pointer;
}

.view-toggle button.current {
  background-color: var(--primary-color);
 color: var(--color-white);
}

/* General card styling */
#cards {
  display: grid;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

#cards.grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#cards .card {
  padding: 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  position: relative;
  min-width: 300px;
  min-height: 500px;
}

#cards .card-header {
  margin-bottom: 1rem;
}

#cards .card-header img {
  width: 70px;
  height: 70px;
  border-radius: 16px;
}

#cards .card-header h2 {
  color: var(--primary-color);
}

#cards .card-info ul {
  margin-bottom: 1rem;
  list-style-position: inside;
}

#cards .card-info > ul:nth-of-type(1) {
  display: flex;
  gap: .5rem;
  padding-left: 1rem;
}

::marker {
  font-size: 28px;
}

#cards .card-info #badge{
  position: absolute;
  font-size: 12px;
  top: 16px;
  right: 16px;
  padding: .5rem 1rem;
  border-radius: 16px;
}

#cards .card-info .card-cta {
  display: block;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--color-light);
  border-radius: 8px;
  padding: 1rem;
}


/* Grid view */
#cards .card-info p:first-child {
  margin-bottom: 1rem;
}

#cards .card-info .services h3 {
  margin-bottom: .5rem;
  color: var(--primary-color);
}

#cards #grid-card .card-info > ul:nth-of-type(1) {
  flex-direction: column;
}

#cards .card-info .services ul {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

#cards .card-info .services ul li {
  padding: .5rem 1rem;
  border-radius: 16px;
  color: var(--color-dark);
  font-size: 12px;
  background-color: var(--secondary-color);
}

/* List view */
#cards #list-card{
  display: flex;
  gap: 1rem;
}

#cards #list-card img {
  display: none;
}

#cards #list-card .card-info ul {
  flex-wrap: wrap;
  gap: .5rem 1rem;
  list-style-position: inside;
}
