body {
  display: grid;
  grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

h1 {
  text-align: center;
  padding: 0 1rem;
}

aside {
  grid-area: aside;
  padding: 2rem 1rem;
}

footer {
  grid-area: footer;
}

#visit-message {
  padding: 1rem;
  background-color: var(--secondary-color);
  border-left: 4px solid var(--accent-color);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

#discover-cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#discover-cards .card {
  min-width: 200px;
  min-height: 200px;
  display: grid;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  gap: 1rem;
  grid-template-areas: 
  "name"
  "image"
  "description"
  "address"
  "cta";
}

.card h2,
.card p,
.card address,
.card button {
  margin: 0 1rem;
}

.card h2 {
  grid-area: name;
  margin-top: 1rem;
}

.card img {
  grid-area: image;
  object-fit: cover;
}

.card p {
  grid-area: description;
}

.card address {
  grid-area: address;
}

.card button {
  padding: 1rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--color-light);
  margin-bottom: 1rem;
  grid-area: cta;
}