:root {
  --primary-color: #0091eb;
  --secondary-color: #2b3033;
  --accent-color: #f5f5f5;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  font-family: 'Roboto Slab', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  font-family: "Roboto", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  min-height: 70px;
  background-color: var(--secondary-color);
  padding: .5rem 0 1rem 0;
}

nav {
  display: none;
}

nav.show {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  grid-column: 1/5;
  padding: 0 1rem;
  width: 100%;
  text-align: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

nav a {
  color: var(--accent-color);
}

.container {
  max-width: calc(100% - 32px);
  min-height: 70px;
  margin: auto;
}

header .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.nav-cta {
  padding: .5rem 1rem;
  background-color: var(--primary-color);
  color: var(--accent-color);
  border-radius: 24px;
}

.current {
  font-weight: 600;
  background-color: var(--primary-color);
  padding: .5rem;
  border-radius: 4px;
}

header .desktop-nav-cta {
  justify-self: end;
}

.logo {
  width: 100px;
}

.hamburger {
  grid-column: 5;
  grid-row: 1; 
  justify-self: end;
  background-color: transparent;
  color: var(--accent-color);
  border: none;
}

.hamburger::before {
  content: "\2630";
  font-size: 44px;
}

.humburger.show {
  display: block;
}

.hamburger.show::before {
  content: "X";
  font-size: 44px;
}

.desktop-nav-cta {
  display: none;
}

.hero {
  height: calc(100vh - 70px);
  position: relative;
}

.hero picture {
  height: inherit;
  display: block;
}

.hero picture::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #011a2c;
  opacity: 0.6;
  position: absolute;
  top: 0;
}

.hero picture img {
  height: 100%;
  object-fit: cover;
}

.hero .container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: fit-content;
  width: 100%;
  text-align: center;
  color: var(--accent-color);
}

.hero .container a {
  color: var(--accent-color);
  display: block;
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 32px;
  max-width: 200px;
  margin: 1rem auto 0 auto;
}

.heading {
  margin-bottom: 1rem;
  text-align: center;
}

section .container {
  padding: 2rem 0;
}

footer {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: 2rem 0;
}

footer .content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info h3, .quick-links h3 {
  margin-bottom: 1rem;
}

.quick-links a {
  color: var(--accent-color);
}

.stay-connected p {
  margin-bottom: 1rem;
}

.stay-connected img {
  width: 44px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .container > p {
  margin-top: 2rem;
  text-align: center;
}


