h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.programs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.programs .programs-card {
  border-radius: 8px;
  box-shadow: 0 0 5px 2px #0091eb24;
  min-width: 150px;
  min-height: 300px;
}

.programs .programs-card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.programs .programs-card .info {
  padding: 1rem;
}

.programs .programs-card .info h3 {
  margin-bottom: 1rem;
}


.cta .content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.cta  a {
  padding: 1rem;
  display: block;
  background-color: var(--primary-color);
  color: var(--accent-color);
  border-radius: 32px;
  max-width: 200px;
  margin: auto;
}