* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #4D4D96;
  text-align: center;
}

#cards {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  box-shadow: 0 0 5px 2px #0e0e0e85;
  padding: .5rem;
  border-radius: 8px;
}

section {
  text-align: center;
  color: #4D4D96;
  background-color: #B9B9CC;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  border: 2px solid #4D4D96;
}

img {
  width: 200px;
  height: 250px;
  object-fit: cover; 
  margin: auto;
}

footer {
  padding: 1rem 0;
  text-align: center;
  color: #4D4D96;
}